> 牛客63练习赛  + 183周赛
https://leetcode-cn.com/contest/weekly-contest-184


题目：  
### 给 N x 3 网格图涂色的方案数——DP 
你有一个 n x 3 的网格图 grid ，你需要用 红，黄，绿 三种颜色之一给每一个格子上色，且确保相邻格子颜色不同（也就是有相同水平边或者垂直边的格子颜色不同）。
给你网格图的行数 n 。
请你返回给 grid 涂色的方案数。由于答案可能会非常大，请你返回答案对 10^9 + 7 取余的结果。  

再给10分钟这道题目应该就写出来了，思考时采用dfs思考的，dfs超时
考试时想出的思路没有任何问题，但dfs写法会超时：  
三个格子三个颜色，只有两种情况ABA ABC 即两边相同中间不同，或者三个都不同；
ABA有A(3,2)=6种选择，ABC也有A(3,2)两种选择。
那么下一行无非也是这两种选择，如果是ABA，下一行ABC的选择只有2种，BAB的选择有三种；如果是ABC，下一行ABC的选择只有2种，BAB的选择有2种；
所以此题n=2时选择有 $6*2+6*3+6*2+6*2=54$种；
把dfs改成dp就可以了————**dfs函数的参数就是dp的状态（也就是下标）**，继续加油，1个小时成功写出了一道DP！！！  
```cpp
typedef long long ll;
const int MOD = 1e9+7;
class Solution {
public:
    long long ans;s
    int gn;
    void dfs(int dep,long long tmp,int dir){
        if(dep>=gn){
            ans=(ans%MOD+tmp%MOD)%MOD;
            return;
        }
        for(int i=0;i<2;++i){
            ///if(dir==i) continue;
            if(i==0 && dir==i){
                dfs(dep+1,tmp%MOD*3%MOD,i);
            }else{
                dfs(dep+1,tmp%MOD*2%MOD,i);
            } 
        }
    }
    int f[5005][2];
    int numOfWays(int n) {
        ans=0;
        gn=n;
        //dfs(1,6,0);
        //dfs(1,6,1);
        f[1][0]=f[1][1]=6;//第二维01来表示是当前行是ABA还是ABC
        for(int i=2;i<=n;++i){
            f[i][0]=(f[i-1][0]*3+f[i-1][1]*2)%MOD;
            f[i][1]=(f[i-1][0]*2+f[i-1][1]*2)%MOD;
        }
        ans=f[n][0]+f[n][1];
        return ans%MOD;
    }
};
```