> 第24场双周赛  + 185周赛
https://leetcode-cn.com/contest/biweekly-contest-24/
> https://leetcode-cn.com/contest/weekly-contest-185/

两次比赛：出现的问题是对STL（map）使用不熟；前三道题目耗时较长。最后一道题目一般是DP或者贪心；这两次比赛都是DP；
恢复数组这道DP不难（确实不熟练，思路有了 代码不知道怎么写，需要多做）；生成数组这道DP比较难想，需要多见一见这种类型的题目。   
题目：  
### 5375. 恢复数组(好题)
某个程序本来应该输出一个整数数组。但是这个程序忘记输出空格了以致输出了一个数字字符串，我们所知道的信息只有：数组中所有整数都在 [1, k] 之间，且数组中的数字都没有前导 0 。
给你字符串 s 和整数 k 。可能会有多种不同的数组恢复结果。
按照上述程序，请你返回所有可能输出字符串 s 的数组方案数。
由于数组方案数可能会很大，请你返回它对 10^9 + 7 取余 后的结果。
输入：s = "1317", k = 2000
输出：8
解释：可行的数组方案为 [1317]，[131,7]，[13,17]，[1,317]，[13,1,7]，[1,31,7]，[1,3,17]，[1,3,1,7]
#### 思路：
dp[i]前i个字符表示的方案数量；这道题想想是不是等价于**做分割**。那状态转移是不是挺好写  
$dp[i]=sum(dp[j])$ j为i-1,i-2,……0
所以说代码是不是就是
```cpp
for(int i=1;i<=n;++i){
    for(int j=i;j>=0;--j){//做分割 比如131 —— 13/1  1/31  /131
        if(从j~i满足小于k且无前导0) dp[i]+=dp[j-1];
    }
}
```

## 5391. 生成数组（待研究 TODO）
给你三个整数 n、m 和 k 。k为寻找数组最大数的比较次数。
请你生成一个具有下述属性的数组 arr ：
    arr 中有 n 个整数。
    1 <= arr[i] <= m 其中 (0 <= i < n) 。
    将上面提到的算法应用于 arr ，search_cost 的值等于 k 。

返回上述条件下生成数组 arr 的 方法数 ，由于答案可能会很大，所以 必须 对 10^9 + 7 取余。
示例 1：

输入：n = 2, m = 3, k = 1
输出：6
解释：可能的数组分别为 [1, 1], [2, 1], [2, 2], [3, 1], [3, 2] [3, 3]
### Solution
动态规划转移方程如下：
$dp[i][j][k] = (dp[i-1][j][k] - dp[i-1][j-1][k]) * j + dp[i-1][j-1][k-1] + d[i][j-1][k]$
我们要求前i个位置，每个元素不超过j（the maximum used integer was j），cost为k的生成数组的数量。
1.如果这i个位置不含有j，则数量是d[i][j-1][k]。
2.如果含有j，
- 如果前i-1个位置含有j，则我们在最后一位可以任意放置也不会增加 cost。此时的数量是(dp[i-1][j][k] - dp[i-1][j-1][k]) * j。其中dp[i-1][j][k] - dp[i-1][j-1][k]表示只考虑前i-1个位置，其中包含了j的数组的数量
- 如果前i-1个位置不含有j，则我们必须在最后一位上放置j(因为前提已经假设了整个数组含有j)，且最后一位会增加 cost。所以此时的数量是dp[i-1][j-1][k-1]。k-1是因为最后一位增加了 cost。
```cpp
#define mst(x, a) memset(x, a, sizeof(x))
using ll = long long;
const int MOD = 1e9 + 7;
ll mul(ll a, ll b) { return a * b % MOD; }
ll add(ll a, ll b) { return (a + b) % MOD; }
ll sub(ll a, ll b) { return (a - b + MOD) % MOD; }
class Solution {
 public:
  ll dp[60][110][60];
  int numOfArrays(int n, int m, int k_) {
    mst(dp, 0);
    for (int j = 0; j <= m; j++) dp[0][j][0] = 1;
    for (int i = 1; i <= n; i++) {
      for (int j = 1; j <= m; j++) {
        for (int k = 1; k <= min(i, j); k++) {
          dp[i][j][k] =
              add(add(mul(sub(dp[i - 1][j][k], dp[i - 1][j - 1][k]), j),
                      dp[i - 1][j - 1][k - 1]),
                  dp[i][j - 1][k]);
        }
      }
    }
    return dp[n][m][k_];
  }
};
```
