> 牛客IOI周赛16 普及+提高
https://ac.nowcoder.com/acm/contest/5158#question

>https://ac.nowcoder.com/acm/contest/5389
# B
> 参考大佬题解 https://ac.nowcoder.com/acm/problem/blogs/201976
> 题目：给定一个序列，每次在其左端点或者右端点加入一个元素。
每次加入都求一次这个序列的最长子区间---满足这个子区间的 'W' 元素的个数等于 'D' 元素的个数

~~比赛时考虑把W看成1 R看成0 然后看个数是否相等----考虑复杂了，不过也想到了用区间和来表示~~
把 'W' 看成 1，把 'D' 看成 -1，若一个子区间满足条件，则这个子区间的和为 0。
所以先用一个$pre[i]$表示前缀和；若$[l,r]$满足条件则$pre[r]-pre[l-1]=0$。
但是这个题是动态在左右增加数的，且每次都要查询；考虑维护一个前缀和第一次和最后一次出现的位置 ,即$map[sum]=pos$
比如在r处前缀和为5，找map[5]（存的是前面出现过的前缀和），如果map[5]存在则pre[r]=pre[map[5]] 也就是$pre[r]-pre[map[5]]=0 ，(map[5],r]$这个子区间的和为0。  
前面添加数不影响前缀和之间的差（虽然影响了整个前缀和数组），所以可以离线处理前缀和数组。
这个问题里面包含了一个简单问题：给你一个序列，求满足字段区间和为0的最长子段。---O(n)算法：先扫一遍维护前缀和，再扫一遍看每个前缀和第一次出现的位置。  
这个题难点在于前面加数怎么求---转换思维，把数组倒过来看就是和上面一样的"前缀和"
```cpp
#include <bits/stdc++.h>
#define N 2000005
 
using namespace std;
unordered_map<int, int> l, r;
int n;
char s[N]; int num[N<<1];
int opr[N],presum[N<<1],sufsum[N<<1];
int get(char ch=0) {
    while(ch != 'R' && ch != 'W' && ch != 'D') ch = getchar();
    if(ch == 'R') return 0;
    return ch == 'D' ? 1 : -1;
}
int main() {

    int ans = 0;
    int lsum = 0, rsum = 0;
    int lp=N+1,rp=N;
    scanf("%d", &n);
    scanf("%s", s + 1);
    int len = strlen(s + 1);
    for(int i = 1; i <= len; ++i)
        num[++rp] = get(s[i]);
    
    //记录左右增加
    for(int i = 1; i <= n; ++i) {
        scanf("%d", &opr[i]);
        if(opr[i] == 1) {
            num[--lp] = get();
        } else {
            num[++rp] = get();
        }
    }
     
    for(int i = lp; i <= rp; ++i) presum[i] = presum[i - 1] + num[i];
    for(int i = rp; i >= lp; --i) sufsum[i] = sufsum[i + 1] + num[i];
     
    lp = N+1, rp = N;
    r[presum[rp]] = rp;
    for(int i = 1; i <= len; ++i) {//起初的序列
        ++rp;
        if(!r.count(presum[rp])) {
            r[presum[rp]] = rp;
        } else {
            ans = max(ans, rp - r[presum[rp]]);
        }
    }
    for(int i = N+1; i <= N+len; ++i) l[sufsum[i]] = i;
    l[sufsum[N+len + 1]] = N+len + 1;
    printf("%d\n", ans);
     
    for(int i = 1; i <= n; ++i) {
        if(opr[i] == 1) {
            --lp, r[presum[lp - 1]] = lp - 1;//更新前缀和出现的位置
            if(!l.count(sufsum[lp])) {
                l[sufsum[lp]] = lp;
            } else {
                ans = max(ans, l[sufsum[lp]] - lp);
            }
        } else {
            ++rp, l[sufsum[rp + 1]] = rp + 1;//更新前缀和出现的位置
            if(!r.count(presum[rp])) {
                r[presum[rp]] = rp;
            } else {
                ans = max(ans, rp - r[presum[rp]]);
            }
        }
        printf("%d\n", ans);
    }
    return 0;
}
```
```cpp
//调试代码
#include <bits/stdc++.h>
#define N 2000005
 
using namespace std;
 
int n;
int arr[N + N], ltax[N + N], rtax[N + N], dir[N];
char s[N];
 
unordered_map<int, int> l, r;
 
 
int get(char ch = 0) {
    while(ch != 'R' && ch != 'W' && ch != 'D') ch = getchar();
    if(ch == 'R') return 0;
    return ch == 'W' ? -1 : 1;
}
 
int main() {
    int *f = arr + N, *psl = ltax + N, *psr = rtax + N;
    int lp = 1, rp = 0, ans = 0;
    int lsum = 0, rsum = 0;
     
    scanf("%d", &n);
    scanf("%s", s + 1);
    int len = strlen(s + 1);
    for(int i = 1; i <= len; ++i)
        f[++rp] = get(s[i]);
     
    for(int i = 1; i <= n; ++i) {
        scanf("%d", &dir[i]);
        if(dir[i] == 1) {
            f[--lp] = get();
        } else {
            f[++rp] = get();
        }
    }
    printf("rp=%d lp=%d\n",rp,lp);
    for(int i = lp; i <= rp; ++i) psr[i] = psr[i - 1] + f[i];
    for(int i = rp; i >= lp; --i) psl[i] = psl[i + 1] + f[i];
     
    lp = 1, rp = 0;
    r[psr[rp]] = rp;
    printf("r psr[rp]=%d rp=%d\n",psr[rp],rp);
    for(int i = 1; i <= len; ++i) {
        ++rp;
        printf("i psr[%d]=%d\n",rp,psr[rp]);
        if(!r.count(psr[rp])) {
            r[psr[rp]] = rp;
            printf("r psr[rp]=%d rp=%d\n",psr[rp],rp);
        } else {
            ans = max(ans, rp - r[psr[rp]]);
        }
    }
    auto it=r.begin();
    for(;it!=r.end();it++){
        printf("sum=%d pos=%d\n",it->first,it->second);
    }
    for(int i = 1; i <= len; ++i) l[psl[i]] = i;//记录最后一次出现位置
    l[psl[len + 1]] = len + 1;
    printf("%d\n\n", ans);
    it=l.begin();
    for(;it!=l.end();it++){
        printf("sum=%d pos=%d\n",it->first,it->second);
    }
    for(int i = 1; i <= n; ++i) {
        if(dir[i] == 1) {
            --lp, r[psr[lp - 1]] = lp - 1;
            if(!l.count(psl[lp])) {
                l[psl[lp]] = lp;
            } else {
                ans = max(ans, l[psl[lp]] - lp);
            }
        } else {
            ++rp, l[psl[rp + 1]] = rp + 1;
            if(!r.count(psr[rp])) {
                r[psr[rp]] = rp;
            } else {
                ans = max(ans, rp - r[psr[rp]]);
            }
        }
        printf("%d\n", ans);
    }
    return 0;
}
```

# D
> https://ac.nowcoder.com/acm/contest/5389/D
这题有点难，有机会继续研究【TODO】  
给出一棵节点数为 n 的树，删去一个点 i 的代价为 aia_iai​，一条链的长度定义为路径上 点 的个数。一棵树死了，满足不存在一条长度 ≥l\geq l≥l 的链，牛牛希望用最少代价杀死这棵树。  

参考大佬题解https://blog.nowcoder.net/n/9672836159594b519ceebcdb658ab6c2   

$dp[u][i] $表示 u 这个节点，最长链小于等于j的最小代价。  
转移过程中要用tmp[i]来保存dp[u][i]过程值    
转移方程：$f[u][max(i,j+1)]=min(f[u][max(i,j+1)],tmp[i]+f[child][j])$
```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int N = 5e3+7;
const int INF = 0x3f3f3f3f;
int a[N],f[N][N],tmp[N];

vector<int> e[N];
int n,l;
void dfs(int u,int fa){
    f[u][0]=a[u]; //删除自己
    for(auto child : e[u])if(child!=fa){
        dfs(child,u);
        f[u][0]+=*min_element(f[child],f[child]+l); //删除自己 同时子树最长链也小于等于l
        for(int i=1; i<l; ++i)
            tmp[i]=f[u][i],f[u][i]=INF; 
        for(int i=1; i<l;++i){  //不删除自己
            for(int j=0; j<l; ++j){ //子树最长链满足小于等于j
                if(i+j<l) f[u][max(i,j+1)]=min(f[u][max(i,j+1)],tmp[i]+f[child][j]);
                else break;
            }
        }
    }
}
 
int main(){
    cin>>n>>l;
    for(int i=1;i<=n;++i) cin>>a[i];
    for(int i=1;i<n;++i){
        int u,v;cin>>u>>v;
        e[u].push_back(v);
        e[v].push_back(u);
    }
    dfs(1,0);
    printf("%d\n",*min_element(f[1],f[1]+l));
    return 0;
}
```