
### 前面的待放链接

## 4月5日 字符串枚举优化
> https://ac.nowcoder.com/acm/problem/23053

题目：给定序列s,t,判断t是否是s的子序列  
比如主串是abcdefgh，子串是 aez，那么当 a 匹配上了之后，再去枚举主串中的 bcd 其实是没有意义的，如果我们能做到在 a 之后跳到 a 后面第一个 e 然后在 e 之后跳到后面的第一个 z（如果有的话），直到子串遍历完或者跳不动了，就能出结果了。（**如果主串中有两个一样的字母，我们肯定会选前一个**，因为是**子序列**，如果选前一个不可以，那么选后面的同一个字母肯定就更不可以了，因为选越靠后的字母给后面留下的选择余地就越小。）
思想可以参考KMP利用next数组匹配子串
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=1e6+5;
int nex[maxn][26];
int last[26]={0};
void pre(string s)
{
    memset(last,-1,sizeof(last));
    int len=s.size();
    for(int i=len-1;i>=0;--i){
        int c=s[i]-'a';
        //cout<<c<<endl;
        memcpy(nex[i],last,sizeof(int)*26);
        last[c]=i;
    }
    return;
}

int main(){
    string s;cin>>s;
    int n;cin>>n;
    pre(s);
    for(int i=0;i<n;++i){
        bool ok=false;
        string t;cin>>t;
        int len=t.size();
        int ne=last[t[0]-'a'];
        for(int i=1;i<len;++i){
            ne=nex[ne][t[i]-'a'];
            //cout<<t[i]<<" "<<ne<<endl;
            if(ne==-1) {
                cout<<"No"<<endl;
                ok=true;
                break;
            }
        }
        if(!ok)cout<<"Yes"<<endl;
    }
}
```
## 4月5日 树上DP/DFS
> https://ac.nowcoder.com/acm/problem/22598

n 个节点 n-1 条边的无向连通图，每条边有一个边权 wi；  
选取一个 “重要点” S，然后选择性删除一些边，使得原图中所有除 S 之外度为 1 的点都不能到达 S。   
定义删除一条边的代价为这条边的边权,求最小代价。  
看到**n个点n-1条边实际上就是一颗树**；  
在以S为根的树上删掉权值和尽量小的一些边使得根和每一个叶子节点都不连通。

【树是最能体现递归的，递归是从顶向下的，转化成从底向上就变成了DP，所以“树上”的题目真是前变万化~~~既可以叫dp也可以叫dfs】

不管是写dp还是写搜索其实都是要分析原问题和子问题分别是什么的，我们的原问题是以S为根的子树删掉权值和尽量小的一些边使得S和每一个叶子节点都不连通，那么子问题也很简单，就是求以x为根的子树删掉一些边使得S和x的子树上每个叶子节点都不连通。要想在考虑x这个点的子树的时候就实现子树上每个叶子都和S不连通，那么有两种情况：把x和他的儿子断开，或者是，在x的子树上去把所有叶子节点都断开。如果我们用f[x]表示x的子树上的所有叶子和根断开的最小代价的话， $f[x]=\sum min(f[y],w[x][y])$
(y是x的儿子(枚举所有儿子,$w[x][y]$是x到y的边长)。 dfs在返回的时候维护这些值就好。  
即：**子问题**：以x为根的子树上的所有叶子和根断开的最小代价   
dfs转移时候**选择**断开与儿子的边还是断开儿子字树的边即可

```cpp

#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn = 100000 * 2 +10 ;
ll f[maxn/2];// f[x]表示x的子树上的所有叶子和根断开的最小代价
int p[maxn],h[maxn],ne[maxn],edge[maxn];
int num=0;

void addEdge(int from, int to,int w){ 
    p[++num] = to;//to->from
    ne[num] = h[from];
    h[from] = num;
    edge[num]=w;
    p[++num] = from;
    ne[num] = h[to];
    h[to]=num;
    edge[num]=w;
}
int inD[maxn/2];//入度
int n,m,s;
void dfs(int u,int fa)
{
    if(inD[u] == 1 && u != s){
        f[u] = 0x3f3f3f3f;
        return;
    }
    for(int i = h[u];i;i = ne[i])if(p[i]!=fa)
    {
        int child = p[i],w = edge[i];
        dfs(child,u);
        f[u] += min(1ll*w,f[child]);
    }
}
int main()
{
   // freopen("1.in","r",stdin);
    scanf("%d %d %d",&n,&m,&s);
    for(int i = 1 ;i <= m;i++)
    {
        int u,v,w;
        scanf("%d %d %d",&u,&v,&w);
        addEdge(u,v,w);
        ++inD[u],++inD[v];
    }
    dfs(s,0);
    cout<<f[s];
    return 0;
}
```
## 再来一个树上距离
> https://ac.nowcoder.com/acm/contest/5086/C
> 
求出B 到 C，C到 1的距离和 dis1   
求出A 到 1的距离 dis2  
如果 $dis1<dis2$ 肯定抓不到  
如果 $dis1>dis2$ 肯定抓的到  
如果 $dis1==dis2$时且$LCA(A,C) == 1$ 则他们俩最终会在1相遇,则抓不到，其他情况老师可以去$LCA(A,C)$守株待兔  


## 坑死我了的longlong
就因为一个错误调了一个小时没找出来。。。。。fuck fuck  
https://ac.nowcoder.com/acm/contest/5086/A  
一个数移到左边所减少的量=$nums[i]*k$ 增加的量为$sum(i-k,i)$  
总的减少量$nums[i]*k-sum(i-k,i)$
维护前缀和，枚举下标从k~n-1,找出最少的减少量delta即可
```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
const int maxn=1e5+5;
int main()
{
    int t;
    scanf("%d",&t);
    while(t--){
        int n;scanf("%d",&n);
        int k;scanf("%d",&k);
        int nums[maxn];
        ll sum[maxn]={0};
         //错误写法：int sum[maxn]
        unsigned ll ans=0;
        for(int i=1;i<=n;++i){
            scanf("%d",&nums[i-1]);
            ans+=i*nums[i-1];
            sum[i]=sum[i-1]+nums[i-1];
        }
        ll delta = 9223372036854775807;
        //错误写法：ll delta=0x3f3f3f3f
        for(int i=n-1;i>=k;--i){
            ll dd = nums[i]*k-sum[i]+sum[i-k];
            delta=min(delta,dd);
        }
        printf("%lld\n",ans-delta);
    }
}
```

## dfs预处理
定义一个数字为幸运数字当且仅当它的所有数位都是4或者7。
比如说，47、744、4都是幸运数字而5、17、467都不是。
定义next(x)为大于等于x的第一个幸运数字。给定l，r，请求出next(l) + next(l + 1) + ... + next(r - 1) + next(r)。  
dfs打表预处理出只含有4、7的数字  
然后O(n)顺着往下找即可，比如l=48 找到第一个大于l的数为74 则[48,74]这个区间的数的下一个幸运数都为74。 参看代码
```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
const int N = 1e5+5;
ll a[N], k = 0;
void dfs(ll n)  //打表
{
    if(n>2e10) return;
    a[k++] = n;
    dfs(n*10+4);
    dfs(n*10+7);
}
 
int main()
{
    dfs(0);
    sort(a,a+k);
    ll l,r;
    scanf("%lld %lld",&l,&r);
    ll sum = 0, i = l, dx = 0;
    while(i<=r)
    {
        while(a[dx]<i) dx++;
        sum += a[dx]*(min(r,a[dx])-i+1);  //在i->第一个大于等于x的数这个区间内，每次加的都是这个第一个>=x的a[dx]
        i = a[dx]+1;  //下一次从a[dx]之后开始
    }
    printf("%lld\n",sum);
    return 0;
}
```
## 转换思维+树上dfs 4月8日
> https://ac.nowcoder.com/acm/problem/13886

是我最喜欢的树上dfs~~~
给你一棵 n 个节点的树（保证 n是偶数），你需要将 n个节点分为 n/2 个点对，使得所有点对的两个点的距离的和最小。

关键点：**思维转换:选点两两配对求距离和--》转换成选边**
- 在最短的距离和之中一条边一定不会被覆盖两次,也就是说对于一条边来说，其实只有选和不选两种可能。
- 对于一个点x，它子树中的点一定会尽量在子树中找到匹配的点内部消化掉（要么连父亲要么连兄弟），只有根是有可能会往上找一个点来匹配（不然又会出现重复覆盖一条边的情况）。  
这道题最关键的是转换思维，如果考虑两两配对并不容易编码，而是直接考虑边，边只有选和不选两种可能； 
对于当前点 x，如果它的子树（包括它自己）有偶数个点，那么肯定在子树里面就互相连完了，它不需要向上连；如果是奇数个点，x 就需要去匹配上面的点了，所以 x向它父亲连的边就要选。  
```cpp
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define MAXN 20010
ll p[MAXN],h[MAXN],ne[MAXN],edgew[MAXN]; ll num=0;
void addEdge(int from, int to,int w)
{
    p[++num] = to;
    ne[num] = h[from];
    h[from] = num;
    edgew[num] = w;
    p[++num] = from;
    ne[num] = h[to];
    h[to] = num;
    edgew[num] = w;
}
ll ans=0;
ll cnt[MAXN>>1];//记录子树的节点数量
void dfs(int u,int father,int faw){
    cnt[u]=1;
    for(int i=h[u];i;i=ne[i])if(p[i]!=father)
    {
        dfs(p[i],u,edgew[i]);
        cnt[u]+=cnt[p[i]];
    }
    if(cnt[u]&1) ans+=faw;//加上和父亲的边
}
int main()
{
    int t;
    cin>>t;
    while(t--)
    {
        ans = 0;
        num=0;
        int n;cin>>n;
        memset(h, 0, sizeof(h));
        memset(cnt, 0, sizeof(cnt));
        for(int i = 1; i <= n-1; i++)
        {
            int x,y,w;
            scanf("%d%d%d", &x, &y, &w);
            addEdge(x, y, w);
        }
        dfs(1, 0, 0);
        printf("%lld\n", ans);
    }
}
```
## 树形DP+贪心
> https://ac.nowcoder.com/discuss/401669?type=101&order=0&pos=5&page=2
> https://ac.nowcoder.com/acm/problem/13249
一棵n个点的有根树，1号点为根，相邻的两个节点之间的距离为1。树上每个节点i对应一个值k[i]。每个点都有一个颜色，初始的时候所有点都是白色的。
你需要通过一系列操作使得最终每个点变成黑色。每次操作需要选择一个节点i，i必须是白色的，然后i到根的链上（包括节点i与根）所有与节点i距离小于k[i]的点都会变黑，已经是黑的点保持为黑。问最少使用几次操作能把整棵树变黑。

首先肯定是从叶子节点开始选点变黑，感觉做过这类题，类似跳跃游戏什么的==；  
当选完一个点，选下一个点的策略是：选择这个点**第一个覆盖不到的**和**覆盖到的点**中能跳到最远距离的那个点即可。  
![图片说明](https://uploadfiles.nowcoder.com/images/20200409/7875723_1586445918222_1C272433ECCAE44CB57EDE264551B3B6 "图片标题")   
当我们按照能覆盖上就不选的方法从下往上选的时候，发现了3没有被下方的点覆盖，我们要做的事情其实是找个点（可能是自己可能是下方的点）覆盖了它，而不仅仅是选择它，在这个例子中显然选择5比选择3更好——这两种选择都能满足覆盖3，但是选择5能到覆盖更上方的点。也就说说，我们真正的策略应该是，当一个点没有被下方已经选了的点覆盖到的时候，我们选择一个它或者它下方的能向上覆盖的最远的点。另外，其实我们也并不关心这个点选的哪个，只需要知道往上能覆盖多远就行了，这个值其实可以直接维护到k数组里面，即我认为由于图中5号点的存在，在dfs返回上方的过程中，我们就可以认为k[4]值是9，k[3]是8（选5来替代选3/4）……  
///自己写的思路
dfs遍历中，从叶子节点往上维护一个left[]表示节点x可以再往上覆盖多远，left[u]=max(left[child]-1)；当left[i]为0时表示覆盖不到了，那么选择这个点，left就变成了k[i];    
因为我们要选择能覆盖到最远距离的点，dfs从下往上用k[i]去维护某个点能跳到的最远距离值就可以了

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define MYINTMAX 0x3f3f3f3f
#define N 100005
ll k[N];//每个点能跳到最远的位置
ll ans, lef[N];//还剩的覆盖距离
ll n,tot,rt,dis[N],fa[N],h[N],ne[N<<1],p[N<<1],wi[N<<1];
void addEdge(int u,int v,int w){p[++tot]=v;ne[tot]=h[u];h[u]=tot;wi[tot]=w;}
void add(int u,int v){p[++tot]=v;ne[tot]=h[u];h[u]=tot;}
void dfs(int u,int father)
{
    int tmp;
    lef[u]=0;
    for(int i=h[u];i;i=ne[i])if(p[i]!=father)
    {
        dfs(p[i],u);
        lef[u]=max(lef[u],lef[p[i]]-1);
        k[u]=max(k[u],k[p[i]]-1);
    }
    if(lef[u]==0){//已经覆盖不到了
        ans++;
        lef[u]=k[u];
    }
}
int main()
{
    scanf("%d", &n);
    for (int i = 2; i <= n; i++)
    {
        int x;
        scanf("%d", &x);
        add(x,i);
    }
    for (int i = 1; i <= n; ++i)
        scanf("%d", &k[i]);
    dfs(1, 0);
    cout << ans << endl;
    return 0;
}
```

## C dfs
> https://ac.nowcoder.com/acm/contest/5026/C  
众所周知，高考数学中有一个题目是给出12个单项选择，每一个选择的答案是 A，B，C，D 中的一个。
今年老师想让你安排这12个题的答案。但是他有一些条件，首先四个选项的数量必须分别为 na，nb，nc，nd。其次有 m 个额外条件，分别给出两个数字 x，y，代表第 x 个题和第 y 个题的答案相同。 现在你的老师想知道，有多少种可行的方案安排答案。  

裸dfs暴力……等会再更新一版优化的
```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define ll long long
int na,nb,nc,nd;
int limit[4];
int ans=0;
int h[4]={0};
vector<vector<int>> route;
vector<int> rou(12,0);
void dfs(int dep){
    if(dep==12) {
        ans++;
        route.push_back(rou);
    }
    for(int i=0;i<4;i++){
        if(h[i]+1<=limit[i]){
            h[i]++;//已经有的
            rou[dep]=i;
            //cout<<i;
            dfs(dep+1);
            h[i]--;
        } 
    }
}
vector<pair<int,int>> same;
signed main()
{
    cin>>limit[0]>>limit[1]>>limit[2]>>limit[3];
    int t;
    cin>>t;
    while(t--){
        int x,y;cin>>x;cin>>y;
        same.push_back(make_pair(x,y));
    }
    dfs(0);
    int len1=route.size();
    int len2=same.size();
    for(int i=0;i<len1;++i){
        for(int j=0;j<len2;++j){
            int x=same[j].first-1;int y=same[j].second-1;
            if(route[i][x]!=route[i][y]){
                ans--;break;
            }
        }
    }
    cout<<ans<<endl;
}
```
参考大佬代码，更新一版优化的，dfs整体思路不变；这里并查集的作用是：**判断是否在一个"图"里**——是否两个选项必须相同
```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define ll long long
int na,nb,nc,nd;
int limit[4];
int ans=0;
int h[4]={0};
vector<vector<int>> route;
vector<int> rou(12,0);
int parent[1005];int choose[13];
int find(int i)
{  // path compression
    if (parent[i] != i)
        parent[i] = find(parent[i]);
    return parent[i];
}

void Union(int x, int y)
{  // union with rank
    int rootx = find(x);
    int rooty = find(y);
    if (rootx != rooty) {
        parent[rooty] = rootx;
    }
}
void dfs(int dep){
    if(dep>12) {
        ans++;
        return;
    }
    for(int i=0;i<4;i++){
        if(a[i]>0 && (parent[x]==x || choose[parent[x]]==i)){
            choose[dep]=i;
            limit[i]--;
            rou[dep]=i;
            //cout<<i;
            dfs(dep+1);
            limit[i]++;
        } 
    }
}
signed main()
{
    cin>>limit[0]>>limit[1]>>limit[2]>>limit[3];
    for(int i=1;i<=12;++i){
        parent[i]=i;
    }
    int t;
    cin>>t;
    while(t--){
        int x,y;cin>>x;cin>>y;
        x = find(x);
        y = find(y);
        if(x!=y){
            if(i>j) swap(i,j);
            parent[j]=i;
        }
    }
    for(int i=1;i<=12;++i){
        find(i);//必需的路径压缩
    }
    dfs(1);
    cout<<ans<<endl;
}
```

## B 贪心
> https://ac.nowcoder.com/acm/contest/5026/B  

设操作次数是ans，从减一操作上来讲，$ans$必然等于$n,m$两个数中的较大者；所以这道题贪心是去想怎么**使得乘2的操作次数最少**，~~我的错误思路是让n,m两者diff（判断和2的i次方之间关系）不断变小，实际上只要n,m下降到m=n/2即可~~  
不妨设$n>m$,最终的目的是让$n和m$相等,换个说法就是让n不断的逼近m，能让m变大的方法只有乘2，所以贪心思路就是：  

-  m一直乘2，直到m>n/2
- 两者一起减1直到m=n/2
- 此时将m*2，n=m 

问题来了？
为什么不先减1而是先去乘2？
因为 $n-1/m-1 > n/m$，所以越早增加m，乘以2的次数才会越少。举个例子 3,9，本来只需要乘2次2，(3,9)->乘2(6,9)->减到(3,6)->乘2(6,6)；
如果先减,  (3,9)->(1,7)->乘2(2,7)->乘2(4,7)【这个地方1逼近到7/2需要乘以2次2】->减到(3,6)->乘2(6,6),则乘了3次2.
```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define ll long long
signed main()
{
    int t;
    cin >> t;
    while (t--)
    {
        int n, m;
        cin >> n >> m;
        if (n == m){
            cout << n << endl;
            continue;
        }
        if (n > m) swap(n, m);
        int res = m;
        while (n <= m / 2){
            n *= 2, ++res;
        }
        if (n < m){
            res++;
        }
        cout << res << endl;
    }
}
```
## D 最短路
n个点m条边，反向某条边，问1->n最短路会不会变短。
维护点1到其他点的最短路数组$dis1[]$
建反向图，维护点n其他点的最短路数组$dis2[]$
假设反向$(u,v)$,如果最短路变短只有一种可能：就是最短路经过了新加的这条路径 $1->v->u->n$；所以看$dis1[v]+dis2[u]+w(u,v)<dis1[n]$看是否成立就可以。
关键是dis1[v] dis2[u]会不会因为u->v的反向发生变化影响到上面不等式？
- 如果改变$(u->v)$是原最短路上的某个边，$1->v->u->n$ 相当于多走了u->v这条路（不可达为INF），必然为NO（dis1[v] dis2[u]必然变大）；
所以答案为YES的时候必然u->v不是原1->n最短路上的边，那么dis1[v] dis1[u]都不会变

```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define MYINTMAX 0x3f3f3f3f
#define N 100005
void addEdge(int u,int v,int w){p[++tot]=v;ne[tot]=h[u];h[u]=tot;wi[tot]=w;}
void add(int u,int v){p[++tot]=v;ne[tot]=h[u];h[u]=tot;}
void addOrEdge(int u,int v){ne[++tot]=h[u];h[v]=tot;}
struct node
{
    int i;
    ll d;
    bool operator<(const node& y)const
    {
        return d>y.d;
    }
}t,t1;
int n,m,q,i,j,k,u[MAXM],v[MAXM],w[MAXM],h[MAXN],ne[MAXM],h1[MAXN],ne1[MAXM];
ll d0[MAXN],d1[MAXN];
priority_queue<node> H;
int main()
{
    cin>>n>>m;
    for(i=1;i<=m;i++)
    {
        cin>>u[i]>>v[i]>>w[i];
        ne[i]=h[u[i]];
        h[u[i]]=i;
        ne1[i]=h1[v[i]];//反向图
        h1[v[i]]=i;
    }
    memset(d0,127,sizeof(d0));
    d0[1]=0;t.i=1;t.d=0;
    H.push(t);
    while(!H.empty())
    {
        t=H.top();
        H.pop();
        if(d0[t.i]!=t.d)continue;//等价于dijkstra中的vis 是否已经加入过队列且已拿出来更新其他点（相当于每个点可能被入队了多次，但是按照最短距离递增贪心来讲 只需要用最短的那个来更新就可以了
        for(i=h[t.i];i;i=ne[i])if(d0[v[i]]>t.d+w[i])
        {
            t1.i=v[i];t1.d=t.d+w[i];
            d0[v[i]]=t.d+w[i];
            H.push(t1);
        }
    }
    memset(d1,127,sizeof(d0));
    d1[t.i=n]=t.d=0;
    H.push(t);
    while(!H.empty())
    {
        t=H.top();
        H.pop();
        if(d1[t.i]!=t.d)continue;
        for(i=h1[t.i];i;i=ne1[i])if(d1[u[i]]>t.d+w[i])
        {
            d1[t1.i=u[i]]=t1.d=t.d+w[i];
            H.push(t1);
        }
    }
    cin>>q;
    while(q--)
    {
        cin>>i;
        if(d0[n]>d0[v[i]]+w[i]+d1[u[i]])puts("YES");
        else puts("NO");
    }
    return 0;
}
```
## 4.19补4.13 树形DP
n个点和n-1条边（树），选择一个点作为根节点使得所有点的深度和最小。
https://ac.nowcoder.com/discuss/406025  

首先考虑如果是指定根节点你会不会做：已知根节点的话，我们只需要一遍dfs（或者bfs）就可以求出每个点的深度，然后求和就可以了。
然后我们考虑如果我们知道当前节点x为根的结果能否快速求出以它某儿子y为根的结果——当y从根的儿子变成根，它和它的子树都向上提了一层，深度-1，而x往下了一层，它除了y以外的其他子树也一起往下了一层，深度加以。所以从以x为根变为以y为根，深度之和减少了y的子树的大小，增加了其他点数的个数。  
 ![图片说明](https://uploadfiles.nowcoder.com/images/20200419/7875723_1587307504676_BAFD77EFE62EBBA8EE65587D60B75DAA "图片标题") 
如果我们用f[i]表示以i为根的时候每个点深度的和，我们可以用一遍dfs把f[1]求出来——以1为根dfs，给每个点维护一个dep[i]，显然dep[y]=dep[x]+1（y是x的儿子），dfs结束之后求和就好。根据之前的分析在这次dfs的时候我们还需要同时维护一个数组cnt[i]表示i的子树大小（包括它自己）。然后再来一次dfs，遍历到x点的时候，去计算x的每个儿子y的f值，$f[y]=f[x]−cnt[y]+(n−cnt[y])$.
**简单来说：**
用$f[i]$表示以i为根的时候的深度和，$siz[i]$表示i子树含有的节点和；$dep[i]$ 每个节点的深度；
假设u是v的父亲；则$f[v]=f[u]+n-siz[v]-siz[v]$

## 换根dp思想
一般来说，我们做题的树都是默认 1 为根的。但是有些题目需要计算以每个节点为根时的内容。
朴素的暴力：以每个点 u 作为 root 暴力dfs下去，复杂度$O(n^2)￥；
正确的做法：换根dp，复杂度O(n)。
执行步骤
    第一次扫描，先默认 root=1 ，跑一遍 dfs；  
    第二次扫描，从 root=1 开始，每次从 u 到 v 节点时，计算根从 u转移到 v时的**贡献变化**。  
    很显然，换根dp是在两个dfs中完成的。   

这种解法实际上是利用了换根的思路，即先算出固定某一点为根的答案然后考虑把它的儿子换成根会发生什么样的变化，如果这个变化是比较好算的，那么我们就可考虑每个点x为根的答案都根据以它父亲为根的结果去推。
    
```cpp
#include <bits/stdc++.h>
using namespace std;
#define ll long long
const int MAXN = 1e6 + 5;
#define N 1000005
ll tot,dis[N],fa[N],h[N],ne[N<<1],p[N<<1],wi[N<<1];
void addEdge(int u,int v,int w){p[++tot]=v;ne[tot]=h[u];h[u]=tot;wi[tot]=w;}
void add(int u,int v){p[++tot]=v;ne[tot]=h[u];h[u]=tot;}
void addOrEdge(int u,int v){ne[++tot]=h[u];h[v]=tot;}
ll num[MAXN],dep[MAXN];ll siz[MAXN]={0};
ll f[MAXN];int ton;
void dfs(int u,int father){
    siz[u]=1;
    for(int i=h[u];i;i=ne[i])if(p[i]!=father){
        dep[p[i]]=dep[u]+1;
        dfs(p[i],u);
        siz[u]+=siz[p[i]];
    }
}
ll ans=INT_MAX;
void dfs2(int u,int father){
    siz[u]=1;
    for(int i=h[u];i;i=ne[i])if(p[i]!=father){
        f[p[i]]=f[u]-siz[p[i]]+ton-siz[p[i]];
        ans=min(ans,f[p[i]]);
        dfs2(p[i],u);
    }
}
 
signed main()
{
    int n;cin>>n;ton=n;
    for(int i=1;i<n;++i){
        int u,v;cin>>u>>v;
        add(u,v);add(v,u);
    }
    dep[1]=0;
    dfs(1,0);
    ll sum=0;
    for(int i=1;i<=n;++i){
        sum+=dep[i];
    }
    f[1]=ans=sum;
    dfs2(1,0);
    cout<<ans<<endl;
    return 0;
}
```
# D 坐地铁---分层图/加虚点/两种状态的dis
> https://ac.nowcoder.com/acm/contest/5556/D
### 解法1：
$dis$数组用二维分别表示点(station)和线路(line)两种状态；跑最短路的过程中， 先将当前点经过的所有line入队， 在跑邻接点的时候， 看和当前点是否在同一线内， 在的话则更新$dis$。$dis[i][j]$表示sp到i点的最短距离，最后到i的线是第j条线
```cpp
#include<bits/stdc++.h>
#include<unordered_map>
using namespace std;
 
#define sc scanf
#define ls rt << 1
#define rs ls | 1
#define Min(x, y) x = min(x, y)
#define Max(x, y) x = max(x, y)
#define ALL(x) (x).begin(),(x).end()
#define SZ(x) ((int)(x).size())
#define MEM(x, b) memset(x, b, sizeof(x))
#define lowbit(x) ((x) & -(x))
#define P2(x) ((x) * (x))
 
typedef long long ll;
const int MOD = 1e9 + 7;
const int MAXN = 2e3 + 100;
const int INF = 0x3f3f3f3f;
inline ll fpow(ll a, ll b){ ll r = 1, t = a; while (b){ if (b & 1)r = (r*t) % MOD; b >>= 1; t = (t*t) % MOD; }return r; }
 
struct Edge
{
	int v, k;
};
struct node
{
	int id, k, w;
	bool operator < (const node &oth) const
	{
		return w > oth.w;
	}
}mid;
vector <Edge> e[MAXN << 1];
vector <int> edge[MAXN << 1];
int dis[MAXN][MAXN], n, m, sp, tp;
int in[MAXN], nex[MAXN];//dis[i][j]表示sp到i点的最短距离，
bool vis[MAXN][MAXN];
void dijkstra() {
	priority_queue <node> q;
	MEM(dis, INF); MEM(vis, 0);
	for (auto it : edge[sp]) {  // 起点线路全部入队
		dis[sp][it] = in[it];
		q.push({ sp, it, dis[sp][it] });
	}
	while (!q.empty()) {
		mid = q.top(); q.pop();
		int now = mid.id, line = mid.k;
        printf("pop now=%d line=%d\n",now,line);
		if (vis[now][line]) continue;
		vis[now][line] = true;
        //下面两个for循环就是吧下一个状态加进去，状态相关的有两种因素：邻接线路 邻接点。
		for (auto it : edge[now]) {
			if (vis[now][it]) continue;
			if (dis[now][it] > dis[now][line] + in[it]) { //下一个线路
				dis[now][it] = dis[now][line] + in[it];
				q.push({ now, it, dis[now][it] }); 
                printf("push now=%d line=%d dis=%d\n",now,it,dis[now][it]);
			}
		}
		for (int i = 0; i < SZ(e[now]); i++) {
			int vi = e[now][i].v, fi = e[now][i].k;  // 必须同一条线
			if (fi != line) continue;
			if (dis[vi][fi] > dis[now][line] + nex[line]) {
				dis[vi][fi] = dis[now][line] + nex[line];
				q.push({ vi, fi, dis[vi][fi] });
                printf("push vi=%d line=%d dis=%d\n",vi,fi,dis[vi][fi]);
			}
		}
	}
}
 
int main()
{
	cin >> n >> m >> sp >> tp;
	for (int i = 1; i <= m; i++) {
		int num, tmp; sc("%d %d %d", &in[i], &nex[i], &num); //in表示进线，next表示下一站的费用
		int last = 0;
		for (int j = 1; j <= num; j++) {
			sc("%d", &tmp);
			edge[tmp].push_back(i); // 该站台包含的线路
			if (last) {///////
				e[last].push_back({ tmp, i });  // 依次连线
				e[tmp].push_back({ last, i });
			}
			last = tmp;
		}
	}
	if (sp == tp) { cout << 0 << endl; return 0; }
	dijkstra();
	int min_ = INF;
	for (int i = 1; i <= m; i++) Min(min_, dis[tp][i]);
	if (min_ == INF) cout << -1 << endl;
	else cout << min_ << endl;
	return 0;  
}
```
### 解法2：
这个解法代码更加简洁---dis只需要一维。手动添加一些虚点（每个点都有对应的虚点），在换线路时必须经过这些虚点，虚点到真实点的距离为"入场费"，真实点到虚点距离为0，这样直接跑最短路即可
```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int> P;
const int maxn = 1e3 + 5;
 
int n, m, s, t;
int head[500 * maxn], cnt;
int to[maxn * 1000], nxt[maxn * 1000], val[maxn * 1000];
 
void addEdge(int a, int b, int c) {
    to[++ cnt] = b, val[cnt] = c;
    nxt[cnt] = head[a], head[a] = cnt;
}
 
bool vis[maxn * 500];
int dis[maxn * 500];
void dijkstra(){
    priority_queue<P> que;//默认最大堆
    que.push(P(0, s));
    memset(dis, 0x3f, sizeof dis);
    dis[s] = 0;
    while(!que.empty()) {
        P p = que.top(); que.pop();
        int u = p.second;
        if(u == t) {
            cout << -p.first << endl;
            return ;
        }
        if(vis[u]) continue;
        vis[u] = 1;
        for(int i = head[u]; i; i = nxt[i]) {
            int v = to[i];
            if(dis[v] > dis[u] + val[i]) {
                dis[v] = dis[u] + val[i];
                que.push(P(-dis[v], v));
            }
        }
    }
    cout << -1 << endl;
}
 
int main(){
    cin >> n >> m >> s >> t;
    for(int i = 1, a, b, c; i <= m; i ++) {
        cin >> a >> b >> c;
        for(int j = 1, u, v; j <= c; j ++) {
            cin >> v;
            if(j > 1){
                addEdge((i - 1) * n + u, (i - 1) * n + v, b);
                addEdge((i - 1) * n + v, (i - 1) * n + u, b);
            }
            addEdge((i - 1) * n + v, m * n + v, 0);
            addEdge( m * n + v,      (i - 1) * n + v, a);//每个点都有一个虚点，入站费用
            u = v;
        }
    }
    t = n * m + t;//转换成虚点
    s = n * m + s;
    dijkstra();
    return 0;
}

```